<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
      }
      .card {
        text-align: center;
        width: 20%;
        height: 400px;
        border: 1px solid black;
        text-overflow: ellipsis;
      }
      img {
        width: 100%;
        height: 50%;
        object-fit: contain;
      }
    </style>
  </head>

  <body>
    <div id="container"></div>
    <script>
      async function name(params) {
        let apic = await fetch("https://fakestoreapi.com/products");
        // console.log(await apic.json());
        let pro = await apic.json();
        product(pro);
      }
      name();

      function product(pro) {
        let productContainer = document.getElementById("container");
        console.log(productContainer);
        pro.forEach((element) => {
          // console.log(element);

          let div = document.createElement("div");
          div.classList.add("card");
          // console.log(div);

          let img = document.createElement("img");
          img.src = element.image;
          // console.log(img);

          let title = document.createElement("h3");
          title.innerText = element.title.slice(0, 50);

          let price = document.createElement("h4");
          price.innerText = `Price is ${element.price}`;

          let text = document.createElement("p");
          text.innerText = element.description.slice(0, 100);

          div.append(img, title, price, text);
          // console.log(div);
          productContainer.append(div);
        });
      }
    </script>
  </body>
</html>
